src/cleonproject.deliverables.architecture.model.architecture/src/cleon.collaboration.sda.sample/xls/requirementsmanagement/Test 2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="Issue">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Nr" type="xsd:string"/>
              <xsd:element name="Name" type="xsd:string"/>              
              <xsd:element name="Beschreibung" type="xsd:string"/>
              <xsd:element name="Notizen" type="xsd:string"/>
              <xsd:element name="Quelle" type="xsd:string"/>     
	      <xsd:element name="Anforderung" type="xsd:string"/>        	            
              <xsd:element name="Beschluss" type="xsd:string"/>
              <xsd:element name="Status" type="xsd:string"/>
	      <xsd:element name="Autor" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
<!-- Actifsource ID=[293b3afe-ce6e-11e5-8041-092cb74c72f2,fea573ca-ce66-11e5-8041-092cb74c72f2,Hash] -->
